(defwidget widget_music []
   (eventbox :onclick "$HOME/.config/eww/popup/launch.sh --toggle-music"
     
    (overlay
      (revealer :reveal "${MUSIC_PLAYING}" :transition "crossfade"
        (box :class "music_background" 
             :css " .music_background {
                      background-image:     url('${MUSIC_ART}');
                      background-repeat:    no-repeat;
                      background-size:      cover;
                      background-position:  center center;

                      opacity:              0.5;
                      border-radius: 10px;
                    }
                  "
        )
      )
      
      (box :orientation "v" :valign "center"
        (label :class "music_title" :halign "center" :limit-width 25 :text "${MUSIC_TITLE}")
        (label :class "music_artist" :halign "center" :limit-width 25 :text "${MUSIC_ARTIST}") 
      ) 
    )
  )
)

;; Music
(defpoll MUSIC_PLAYING :interval "2s"
  "scripts/music.sh --status")

(defpoll MUSIC_TITLE :interval "2s"
  "scripts/music.sh --title")

(defpoll MUSIC_ARTIST :interval "2s"
  "scripts/music.sh --artist")

(defvar MUSIC_ART_DEFAULT "images/musical-note.png")

(defpoll MUSIC_ART :interval "1s"
  "scripts/music.sh --art")

(defpoll MUSIC_POSITION :interval "2s"
  "scripts/music.sh --position")

(defpoll MUSIC_LOOP_STATUS :interval "2s"
  "scripts/music.sh --loop_status")
